<!DOCTYPE html>
<html>
<head>
	<title>My curriculum Vitae</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>MY CURRICULUM VITAE C.V. (YUNUS R.A)</h1>
		<nav>
			<ul>
				<li><a href="Q6A.html">Home</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<!-- <li><a href="#"></a></li>
				<li><a href="#"></a></li>-->
				
			</ul>
            
		</nav>
	</header>
	<main>
		<section>
			<h2>PERSONAL INFORMATION</h2>
			<table>
                <tr>
                    <th>First Name</th>
                    <th>Second Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                    <th>Stutus</th>
                    <th>Address</th>
                    <th>email</th>
                    <th>No:</th>  
                </tr>
                <tr>
                    <td>Yunus</td>
                    <td>Ramadhan</td>
                    <td>Abdalla</td>
                    <td>23</td>
                    <td>Single</td>
                    <td>Dunga</td>
                    <td>ramadhanyunus17@gmail.com</td>
                    <td>0685830469</td>
                </tr>
            </table>
		</section>
		<section>
			<h3>EDUCATION BACKGROUND</h3>
			
			<img src="44.PNG" alt="back" width="50%" height="300px" >
		
		
		
		
		</section>
		<section>
			<h3>WORKING EXPERIENCE</h3>
			<ul>
				<li>2022 IT. DEPARTMENT (Field) At The State University of Zanzibar</li>
				(SUZA)
				<li>2022. THE COMPITITION IN CODATHON At SUZA</li>
			</ul>
		</section>
        <section>
			<h3>SKILLS</h3>
			<ul>
				<li>Web Designer</li>
				<li>Web Development</li>
				<li>Maitanainance</li>
				<li>Graphic Designer</li>
				<li>Networking</li>
				<li>Mangement</li>
			</ul>
		</section>
        <section>
			<h3>PROFESSIONAL COURSE</h3>
			<ul>
				<li>Cyber Security</li>
				<li>Web Development</li>
				<li>Network</li>
				<li>Social Media Marketing</li>
				<li>Programming</li>
			</ul>
		</section>
		<section>
			<h3>PROJECTS</h3>
			<img src="55.PNG" alt="" width="50%" height="300px">
		</section>
		<section>
			<h3>MANAGEMENT EXPERIENCE</h3>
			<ul>
				<li>Field Leader</li>
				<li>Project Manager</li>

			</ul>
		</section>
		<section>
			<h3>DEPENDENTS</h3>
			<ul>
				<li>Muhammad Ramadhan Abdalla</li>
				<li>Abdul kareem Othman</li>
				<li>Shuab saleh</li>
				<li>Othman Said</li>
				<li>Yussuf Ramadhan</li>
			</ul>
		</section>
	</main>
	<footer>
		<p>&copy;  @Dhannun</p>
	</footer>
</body>
</html>
<style>
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
    background-color: rgb(85, 171, 177);
	border: solid 5px;
}

header {
	background-color:rgb(44, 243, 44);
	color: #fff;
	padding: 10px;
}

header h1 {
	margin: 0;
    color: blue;
    font-style: italic;
	text-align: center;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
}

nav ul li {
	display: inline-block;
	margin-right: 20px;
}

nav ul li a {
	color: #080808;
	text-decoration: none;
}

main {
	max-width: 960px;
	margin: 0 auto;
	padding: 20px;
}

section {
	margin-bottom: 20px;
}

h2 {
	margin-top: 0;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
}
table, th, td {
    border: 3px solid rgb(251, 253, 249);
    border-collapse: collapse;
    text-align: left;
}
th {
    background-color: rgb(37, 248, 72);
    color: black;
    text-align: center;
}
table {
    width: 50%;
    height: 50%;
}
td {
    height: 50px;
    vertical-align: bottom;
}
footer {
	color: white;
	background-color: blue;
}
 h2 h3 {
	color: green;
	font-style: italic;
	
 }

</style>
